server: http://localhost:9876

load:
  - src/base.js
  - src/quaternion.js
  - src/vector.js
  - src/scenegraph.js
  - src/app.js
  - src/program.js
  - src/renderer.js
  - src/shader.js
  - src/keys.js
  - src/animus.js
  - src/testing/asserts.js
  - test/quaternion_test.js
