server: http://localhost:9876

load:
  - src/base.js
  - src/quaternion.js
  - src/vector.js
  - src/dualnumber.js
  - src/dualquaternion.js
  - src/dualvector.js
  - src/boxman.js
  - src/palette.js
  - src/scenegraph.js
  - src/app.js
  - src/program.js
  - src/renderer.js
  - src/shader.js
  - src/keys.js
  - src/animus.js
  - src/testing/asserts.js
  - test/dualquaternion_test.js
  - test/quaternion_test.js
